* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f5f8;
}

a {
  text-decoration: none;
}

.header {
  text-align: center;
  padding-top: 5rem;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.underline {
  width: 10rem;
  height: 2px;
  background-color: aqua;
  margin: 0 auto;
}

.section-center {
  width: 90vw;
  margin: 0 auto 2rem;
  display: grid;
  gap: 2rem;
}

.container {
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  cursor: pointer;
  transform: scale(1);
  transition: 0.3s ease;
}

.container:hover {
  transform: scale(1.1);
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.name {
  color: black;
  letter-spacing: 0.2rem;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0.5rem 0;
  font-size: 1.3rem;
}

@media screen and (min-width: 750px) {
  .section-center {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
